<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destiny Dice</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./assets/luckydice.ico" type="image/x-icon">
    <audio id="backgroundMusic" src="./assets/dice_bgmusic.mov" loop></audio>
    <audio id="click-sound" src="./assets/click.mov" preload="auto"></audio>
    <audio id="play-sound" src="./assets/rolling.wav" preload="auto"></audio>
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.3.5/dist/web3.min.js"></script>
    <script src="./contractABI.js"></script> 
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1d1d1d;
            color: white;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 90%;  
            max-width: 1200px;  
            padding: 30px;  
        }
        h1 {
            text-align: center;
            font-size: 2.5em;  
            color: #66ff66;
        }
        label {
            display: block;
            color: #66ff66;
            font-weight: bold;
            margin-bottom: 20px;
            font-size: 1.3em;  
            margin-top: 5px;
        }
        span {
            color: #66ff66;
            font-weight: bold;
            margin-bottom: 20px;
            font-size: 1.3em;  
            margin-top: 10px;
        }
        input[type="text"],
        input[type="number"],
        input[type="password"] {
            display: flex;
            flex: 1; 
            width: calc(100% - 20px);
            padding: 15px;
            font-size: 1.2em;
            border: 1px solid #666;
            border-radius: 5px;
            background-color: #333;
            color: white;
            margin-bottom: 20px;
            margin-top: 0px;
            
        }
        
        #winRate {
            margin-top: 20px;
            -webkit-appearance: none; 
            width: 100%; 
            height: 10px; 
            background: linear-gradient(to right, #ff0000 10%, #888 90%, #00ff00 100%); 
            border-radius: 10px; 
            outline: none; 
            opacity: 0.9; 
            transition: opacity 0.2s; 
        }

        #winRate:hover {
            opacity: 1; 
        }

        
        #winRate::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 30px; 
            height: 30px; 
            background: #4CAF50; 
            border-radius: 50%; 
            cursor: pointer;
        }

        
        #winRate::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #4CAF50; 
            border-radius: 50%;
            cursor: pointer;
        }

        
        #winRate::-moz-range-track {
            background: linear-gradient(to right, #ff0000 10%, #888 90%, #00ff00 100%);
            height: 10px;
            border-radius: 10px;
        }

        
        #winRate::-ms-track {
            background: linear-gradient(to right, #ff0000 10%, #888 90%, #00ff00 100%);
            height: 10px;
            border-radius: 10px;
            border: none; 
            color: transparent; 
        }
        .slider {
            width: 100%;
            margin-bottom: 10px;
        }
        button {
            margin: 0 10px; 
            padding: 10px 20px; 
            font-size: 16px; 
            border-radius: 5px; 
            background-color: #28a745; 
            color: white; 
            border: none; 
            cursor: pointer;
        }

        button:hover {
            background-color: #218838; 
        }

        button:active {
            background-color: #1e7e34; 
        }
        .language-switcher {
            margin-bottom: 20px;
        }

        .language-switcher button {
            width: 100px;  
            height: 40px;  
            padding: 5px;  
            font-size: 16px;  
            background-color: #4CAF50;  
            color: white;  
            border: none;  
            border-radius: 5px;  
            cursor: pointer;  
            display: inline-block;  
        }

        .language-switcher button:hover {
            background-color: #45a049;  
        }

        .flex-row {
            display: flex;
            justify-content: space-between;
        }
        .flex-column {
            flex: 1;
            margin-right: 10px;
        }
        .flex-column:last-child {
            margin-right: 0;
        }
        .separator-line {
            display: inline-block;
            width: 2px; 
            height: 20px; 
            background-color: #f7f2f2; 
            margin: 0 10px; 
            vertical-align: middle; 
            border-radius: 1px; 
        }
        .dice-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .dice-container img {
            width: 100px;  
            margin: 0 10px;
        }

        
        table, th, td {
            border: 1px solid #666; 
            text-align: center; 
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th {
            background-color: #333; 
            color: white; 
        }
        tr:nth-child(even) {
            background-color: #444; 
        }
        tr:nth-child(odd) {
            background-color: #555; 
        }
        input[type="radio"] {
            width: 20px; 
            height: 20px; 
        }
        .combined-row {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;  
            margin-bottom: 15px;
        }

        .combined-item {
            flex: 1;  
            padding: 10px;
            background-color: #3c3c3c;  
            border: 2px solid #4CAF50;  
            border-radius: 5px;  
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);  
            text-align: center;  
        }

        #transactionLog {
            width: 100%;
            max-width: 100%;
            border-collapse: collapse; 
        }

        #transactionLog th, #transactionLog td {
            padding: 10px;
            text-align: center;
            white-space: nowrap; 
        }

        .no-records {
            text-align: center;
            color: #ccc;
            background-color: transparent;
            padding: 10px;
        }        

        @media screen and (max-width: 768px) {
            .container {
                width: 95%;
                padding: 15px;
            }
            h1 {
                font-size: 2em;
            }
            button {
                font-size: 1.1em;
                padding: 10px 15px;
            }
            input[type="text"],
            input[type="number"],
            input[type="password"] {
                font-size: 1.1em;
                padding: 10px;
            }
            .button-group {
                flex-direction: column; 
                gap: 0; 
            }

            .button-group button {
                width: 100%; 
                margin-bottom: 20px; 
            }

            
            .button-group button:last-child {
                margin-bottom: 0;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 id="title">Destiny Dice</h1>
        <div class="flex-row">
            <div class="flex-column">
                <div class="input-group">
                    <label for="rpcAddress" id="rpcAddressTitle">RPC(Default setting, no need to change):</label>
                    <input type="text" id="rpcAddress" placeholder="RPC URL" value="https://mainnet.base.org" />
                </div>
            </div>
                
            <div class="flex-column">
                <div class="input-group" style="text-align: right; margin-bottom: 10px;">
                    <label for="rpcAddress" style="color: #2c2c2c;">功能：</label>
                    <button onclick="switchLanguage('en')">English</button>
                    <button onclick="switchLanguage('zh')">中文</button>
                    <button id="toggleMusicBtn">
                        <img id="musicIcon" src="./assets/mute.png" alt="Play" width="24px">
                    </button>
                </div>
            </div>
        </div>
        
        <label id="description" style="color: #f8d777; font-size: 1.2em;">Rules: The dice will roll a number between 0 and 9999.If the result is greater than 4948 or less than 4949(The dealer deducts 1% of the winning rate as an advantage), you win. Your odds are 2.00.</label>
        <div id="balanceInfo" style="color: #ffffff; margin-top: 10px;">
            <div class="combined-row">
                <div class="combined-item">
                    <span id="userBalanceTitle" style="color: #ffffff;">Your Balance: </span><span id="userBalance" style="color: #f8d777;">Loading...</span> <span style="color: #ffffff;">ETH | </span><span id="poolBalanceTitle" style="color: #ffffff;">Pool Balance: </span><span id="poolBalance" style="color: #f8d777;">Loading...</span> <span style="color: #ffffff;">ETH</span>
                    <button id="queryInfoButton" onclick="queryBalanceInfo()">Refresh information</button>
            </div></div>
        </div>
        <div class="flex-row">
            <div class="flex-column">
                
                <div class="input-group">
                    <label id="privateKeyLabel">Ethereum Private Key:</label>
                    <input type="password" id="privateKey" value="" placeholder="Enter your private key" />
                </div>

                
                <div class="input-group">
                    <label id="betAmountLabel">Bet Amount (ETH):</label>
                    <input type="text" id="betAmount" placeholder="Enter amount in ETH" />
                </div>

                
                <div class="input-group">
                    <label id="betCountLabel">Bet Count:</label>
                    <input type="number" id="betCount" placeholder="Enter number of bets" />
                </div>
            </div>

            <div class="flex-column">
                
                <div class="input-group">
                    <span id="winRateLabel">Win Rate: </span><span for="winRate" id="winRateValue">50%</span>
                    <label></label>
                    <input type="range" id="winRate" class="slider" min="10" max="90" value="50" oninput="updateWinRate(this.value)" />
                </div>

                
                <div class="input-group">
                    <br /><br />
                    <label id="chooseBetLabel">Choose Bet:</label>
                    <input type="radio" id="betBig" name="betType" value="big" checked /><span id="betBigLabel" for="betBig">Big</span>
                    <span class="separator-line"></span>
                    <input type="radio" id="betSmall" name="betType" value="small" /> <span id="betSmallLabel" for="betSmall">Small</span>
                </div>
                
                <div class="button-group">
                    <br /><br /><br /><br />
                    <button id="singleBetButton" onclick="placeBet()">Single Bet</button>
                    <button id="autoBetButton" onclick="autoBet()">Auto Bet</button>
                </div>
            </div>
        </div>

        
        <div class="dice-container">
            <img src="assets/dice-rolling.gif" alt="dice">
            <img src="assets/dice-rolling.gif" alt="dice">
            <img src="assets/dice-rolling.gif" alt="dice">
            <img src="assets/dice-rolling.gif" alt="dice">
        </div>

        
        <div style="overflow-x: auto; width: 100%;">
            <table id="logTable">
                <thead>
                    <tr>
                        <th id="txidLog">Transaction ID(Copy)</th>
                        <th id="betAmountLog">Bet Amount</th>
                        <th id="winRateParameterLog">Win Rate</th>
                        <th id="winnerRuleLog">Winning Condition</th>
                        <th id="randomNumberLog">Random Number</th>
                        <th id="isbigorsmallLog">Big/Small</th>
                        <th id="resultLog">Result</th>
                        <th id="profitorlossLog">Profit/Loss</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td colspan="8" style="text-align: center;" id="noRecords">No Records</td></tr>
                </tbody>            
            </table>
        </div>
        <footer>
            <p id="footerText">© 2024 Destiny Dice - Powered by Singularity Lab<a href="https://bubblewand.xyz" class="styled-link" id="goglink">Bubble Wand</a>Launchpad.</p>
        </footer>
    </div>

    <script>
        
        let rpcAddressInput = document.getElementById('rpcAddress');
        let web3 = new Web3(rpcAddressInput.value);

        
        let contract = new web3.eth.Contract(contractABI, contractAddress);

        const textContent = {
            en: {
                title: "Destiny Dice",
                privateKey: "Ethereum Private Key:",
                betAmount: "Bet Amount (ETH):",
                betCount: "Bet Count:",
                winRateLabel: "Win Rate: ",
                chooseBet: "Choose Bet:",
                betBigLabel: "Big",
                betSmallLabel: "Small",
                singleBetButton: "Single Bet",
                autoBetButton: "Auto Bet",
                ruleDetails: "Rules: The dice will roll a number between 0 and 9999.If the result is greater than 4948 or less than 4949(The dealer deducts 1% of the winning rate as an advantage), you win. Your odds are 2.00.",
                txidLog: "Transaction ID(Copy)",
                betAmountLog: "Bet Amount",
                winRateParameterLog: "Win Rate",
                winnerRuleLog: "Winning Condition",
                randomNumberLog: "Random Number",
                isbigorsmallLog: "Big/Small",
                resultLog: "Result",
                profitorlossLog: "Profit/Loss",
                noRecords: "No Records",
                userBalanceTitle: "Your Balance:",
                queryInfoButton: "Refresh information",
                poolBalanceTitle: "Pool Balance:",
                rpcAddressTitle: "RPC(Default setting, no need to change):"
            },
            zh: {
                title: "命运骰子",
                privateKey: "以太坊私钥:",
                betAmount: "下注金额 (ETH):",
                betCount: "下注次数:",
                winRateLabel: "胜率参数：",
                chooseBet: "选择下注:",
                betBigLabel: "压大",
                betSmallLabel: "压小",
                singleBetButton: "单次下注",
                autoBetButton: "自动下注",
                ruleDetails: "规则：骰子会掷出 0 到 9999 之间的数字。当结果大于或等于 4948 或小于 4949您将获胜（庄家扣除1%的胜率作为优势）。您当前的赔率为 198%。",
                txidLog: "交易ID（点击复制）",
                betAmountLog: "下注金额",
                winRateParameterLog: "胜率参数",
                winnerRuleLog: "获胜条件",
                randomNumberLog: "随机数",
                isbigorsmallLog: "压大/小",
                resultLog: "结果",
                profitorlossLog: "盈亏",
                noRecords: "无交易记录",
                userBalanceTitle: "你的余额：",
                queryInfoButton: "刷新信息",
                poolBalanceTitle: "资金池总额：",
                rpcAddressTitle: "RPC 地址(一般情况下无需更改)："
            }
        };
        
        let currentLang = 'en';  

        function switchLanguage(lang) {
            currentLang = lang;
            document.getElementById("title").innerText = textContent[lang].title;
            document.getElementById("privateKeyLabel").innerText = textContent[lang].privateKey;
            document.getElementById("betAmountLabel").innerText = textContent[lang].betAmount;
            document.getElementById("betCountLabel").innerText = textContent[lang].betCount;
            document.getElementById("chooseBetLabel").innerText = textContent[lang].chooseBet;
            document.getElementById("singleBetButton").innerText = textContent[lang].singleBetButton;
            document.getElementById("autoBetButton").innerText = textContent[lang].autoBetButton;
            document.getElementById("txidLog").innerText = textContent[lang].txidLog;
            document.getElementById("betAmountLog").innerText = textContent[lang].betAmountLog;
            document.getElementById("winRateParameterLog").innerText = textContent[lang].winRateParameterLog;
            document.getElementById("winnerRuleLog").innerText = textContent[lang].winnerRuleLog;
            document.getElementById("randomNumberLog").innerText = textContent[lang].randomNumberLog;
            document.getElementById("isbigorsmallLog").innerText = textContent[lang].isbigorsmallLog;
            document.getElementById("resultLog").innerText = textContent[lang].resultLog;
            document.getElementById("profitorlossLog").innerText = textContent[lang].profitorlossLog;
            document.getElementById("winRateLabel").innerText = textContent[lang].winRateLabel;
            document.getElementById("betBigLabel").innerText = textContent[lang].betBigLabel;
            document.getElementById("betSmallLabel").innerText = textContent[lang].betSmallLabel;
            document.getElementById("noRecords").innerText = textContent[lang].noRecords;
            document.getElementById("userBalanceTitle").innerText = textContent[lang].userBalanceTitle;
            document.getElementById("queryInfoButton").innerText = textContent[lang].queryInfoButton;
            document.getElementById("poolBalanceTitle").innerText = textContent[lang].poolBalanceTitle;
            document.getElementById("rpcAddressTitle").innerText = textContent[lang].rpcAddressTitle;
        }

        function updateLogHeaders() {
            const logHeaders = textContent[currentLang].log;
            document.getElementById("logTable").querySelector("thead").innerHTML = `
                <tr>
                    <th>${logHeaders.txId}</th>
                    <th>${logHeaders.betAmount}</th>
                    <th>${logHeaders.winRateParam}</th>
                    <th>${logHeaders.condition}</th>
                    <th>${logHeaders.randomNumber}</th>
                    <th>${logHeaders.betOnBig}</th>
                    <th>${logHeaders.outcome}</th>
                    <th>${logHeaders.profitLoss}</th>
                </tr>
            `;
        }

        document.addEventListener("DOMContentLoaded", function() {
            document.addEventListener("click", function() {
                const music = document.getElementById("backgroundMusic");
                if (music.paused) {
                    music.play().catch(error => {
                        console.error("自动播放被阻止：", error);
                    });
                }
            });
        });

        document.body.addEventListener('click', function() {
            var audio = document.getElementById('click-sound');
            audio.play();  
        });

        
        function updateWinRate(value) {
            document.getElementById("winRateValue").innerText = value + "%";
            const odds = 1 / value * 100;
            const betBigCondition = (10000 - 10000 * value / 99 - 1).toFixed(0);
            const betSmallCondition = (10000 * value / 101 - 1).toFixed(0);
            const profit = (odds * 100).toFixed(2);
            if (currentLang === 'en'){
                //The dice will roll a number between 0 and 9999. If the result is greater than {0} or less than {1}, you win (The banker has a 1% advantage). Your current odds are {2}%.
                document.getElementById("description").innerText = 
                `Rule: The dice will roll a number between 0 and 9999. If the result is greater than ${betBigCondition} or less than ${betSmallCondition} , you win (The banker has a 1% advantage). Your current odds are  ${profit}%。`;
            }else{
                document.getElementById("description").innerText = 
                `规则：骰子会掷出 0 到 9999 之间的数字。当结果大于 ${betBigCondition} 或小于 ${betSmallCondition} 您将获胜（庄家有1%的优势）。您当前的赔率为 ${profit}%。`;
            }
            
        }

        
        function formatTxID(txId) {
            return txId.slice(0, 6) + '...' + txId.slice(-3);
        }

        
        function addTransactionLog(txId, betAmount, winRateParam, condition, randomNumber, betOnBig, outcome, profitOrLoss) {
            const table = document.getElementById("logTable").getElementsByTagName("tbody")[0];

            
            const noRecordsRow = document.getElementById("noRecords");
            if (noRecordsRow) {
                noRecordsRow.remove();
            }

            
            const newRow = table.insertRow(0);
            const txidCell = newRow.insertCell(0);
            txidCell.classList.add('txid-cell');
            txidCell.innerText = formatTxID(txId);
            txidCell.title = txId; 
            txidCell.style.cursor = 'pointer';

            
            txidCell.onclick = () => {
                navigator.clipboard.writeText(txId).then(() => {
                    if (currentLang === 'en'){
                        alert('Txid copied to clipboard!');
                    }else{
                        alert('复制Txid成功！');
                    }
                    
                }).catch(err => {
                    console.error('Failed to copy Txid: ', err);
                });
            };

            
            newRow.insertCell(1).innerText = `${betAmount} ETH`;
            newRow.insertCell(2).innerText = `${winRateParam}%`;
            newRow.insertCell(3).innerText = condition;
            newRow.insertCell(4).innerText = randomNumber;
            if (currentLang === 'en'){
                newRow.insertCell(5).innerText = betOnBig ? "Big" : "Small";
            }else{
                newRow.insertCell(5).innerText = betOnBig ? "大" : "小";
            }
            newRow.insertCell(6).innerText = outcome;
            newRow.insertCell(7).innerText = profitOrLoss;
        }


        
        async function placeBet() {
            var playaudio = document.getElementById('play-sound');
            playaudio.play();
            const privateKey = document.getElementById("privateKey").value;
            const betAmount = document.getElementById("betAmount").value;
            const betType = document.querySelector('input[name="betType"]:checked').value;
            const winRate = document.getElementById("winRate").value;

            if (!privateKey || !betAmount) {
                if (currentLang === 'en') {
                    alert("Please fill in all fields");
                } else {
                    alert("请填写所有字段");
                }
                return;
            }

            try {
                
                rpcAddressInput = document.getElementById('rpcAddress');
                web3 = new Web3(rpcAddressInput.value);
                contract = new web3.eth.Contract(contractABI, contractAddress);
                
                
                const account = web3.eth.accounts.privateKeyToAccount(privateKey);
                const address = account.address;

                
                const nonce = await web3.eth.getTransactionCount(address);

                
                const tx = {
                    from: address,
                    to: contractAddress,
                    value: web3.utils.toWei(betAmount, 'ether'),
                    gas: 2000000,
                    nonce: nonce,
                    data: contract.methods.placeBet(betType === 'big', winRate).encodeABI()
                };

                
                const signedTx = await web3.eth.accounts.signTransaction(tx, privateKey);

                
                const receipt = await web3.eth.sendSignedTransaction(signedTx.rawTransaction);
                const txId = receipt.transactionHash;

                
                const txReceipt = await web3.eth.getTransactionReceipt(receipt.transactionHash);

                
                const event = txReceipt.logs.find(log => log.topics.includes(web3.utils.sha3("BetPlaced(address,uint256,uint256,uint256,uint256,bool,bool,bool,bool,uint256)")));
                
                if (event) {
                    const decodedEvent = web3.eth.abi.decodeLog(
                        [
                            { type: 'uint256', name: 'amount' },
                            { type: 'uint256', name: 'winRateParam' },
                            { type: 'uint256', name: 'randomNumber' },
                            { type: 'uint256', name: 'rulenum' },
                            { type: 'bool', name: 'betOnBig' },
                            { type: 'bool', name: 'isSmall' },
                            { type: 'bool', name: 'isBig' },
                            { type: 'bool', name: 'playerWins' },
                            { type: 'uint256', name: 'reward' }
                        ],
                        event.data,
                        event.topics.slice(1)
                    );

                    const { winRateParam, randomNumber, rulenum, betOnBig, playerWins, reward } = decodedEvent;
                    let condition, outcome, profitOrLoss;

                    if (currentLang === 'en') {
                        condition = betOnBig ? `greater than ${rulenum}` : `less than ${rulenum}`;
                        outcome = playerWins ? "won" : "lost";
                        profitOrLoss = playerWins ? `profit ${(web3.utils.fromWei(reward, 'ether') - betAmount).toFixed(5)} ETH` : `loss ${betAmount} ETH`;
                    } else {
                        condition = betOnBig ? `大于 ${rulenum}` : `小于 ${rulenum}`;
                        outcome = playerWins ? "赢了" : "输了";
                        profitOrLoss = playerWins ? `盈利 ${(web3.utils.fromWei(reward, 'ether') - betAmount).toFixed(5)} ETH` : `亏损 ${betAmount} ETH`;
                    }

                    
                    addTransactionLog(txId, betAmount, winRateParam, condition, randomNumber, betOnBig, outcome, profitOrLoss);
                } else {
                    alert("No BetPlaced event found in transaction logs.");
                }

            } catch (error) {
                alert(`Error: ${error.message}`);
            }
        }


        
        async function autoBet() {
            var playaudio = document.getElementById('play-sound');
            playaudio.play();
            const betCount = parseInt(document.getElementById("betCount").value, 10);
            for (let i = 0; i < betCount; i++) {
                await placeBet();
            }
        }

        async function queryBalanceInfo() {
            try {
                
                const privateKey = document.getElementById('privateKey').value.trim();

                
                if (!privateKey) {
                    alert('Please enter your Ethereum private key.');
                    return;
                }

                
                let formattedPrivateKey = privateKey;
                if (!formattedPrivateKey.startsWith('0x')) {
                    formattedPrivateKey = '0x' + formattedPrivateKey;
                }

                
                rpcAddressInput = document.getElementById('rpcAddress');
                web3 = new Web3(rpcAddressInput.value);
                contract = new web3.eth.Contract(contractABI, contractAddress);

                
                const account = web3.eth.accounts.privateKeyToAccount(formattedPrivateKey);
                const userAddress = account.address;

                
                const userBalanceWei = await web3.eth.getBalance(userAddress);
                const userBalanceEth = web3.utils.fromWei(userBalanceWei, 'ether');

                
                const poolBalanceWei = await contract.methods.getTotalPool().call();
                const poolBalanceEth = web3.utils.fromWei(poolBalanceWei, 'ether');

                
                document.getElementById("userBalance").innerText = parseFloat(userBalanceEth).toFixed(4);
                document.getElementById("poolBalance").innerText = parseFloat(poolBalanceEth).toFixed(4);

            } catch (error) {
                console.error("Failed to update balance info:", error);
                alert('Failed to update information. Please check your private key and try again.');
            }
        }

        document.getElementById("toggleMusicBtn").onclick = function() {
            const music = document.getElementById("backgroundMusic");
            const musicIcon = document.getElementById("musicIcon");

            if (music.muted) {
                music.muted = false;
                musicIcon.src = "./assets/openmusic.png";
                musicIcon.alt = "Play";
            } else {
                music.muted = true;
                musicIcon.src = "./assets/mute.png";
                musicIcon.alt = "Mute";
            }
        };

        document.getElementById("betAmount").addEventListener("input", function (event) {
            let value = event.target.value;
            if (!/^\d*(\.\d{0,4})?$/.test(value)) {
                event.target.value = value.slice(0, -1); 
            }
        });


    </script>
</body>
</html>
