* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url('assets/bg.jpg'); 
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center; 
    font-size: 16px; 
    
    font-family: 'Arial', sans-serif;
    background-color: #1a1a1a; 
    color: #e0e0e0; 
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    width: 90%;
    max-width: 1000px;
    padding: 20px;
    background-color: #2c2c2c;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    text-align: center;
    word-wrap: break-word; 
    overflow-wrap: break-word; 
}

#description{
    font-size: 1.5rem;
}

.card {
    margin: 20px 0;
    padding: 20px;
    font-size: 1.5rem;
    border-radius: 8px;
    background-color: #3c3c3c;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    word-wrap: break-word; 
    overflow-wrap: break-word; 
}


header h1 {
    font-size: 2.5rem; 
    color: #4CAF50; 
    margin-bottom: 20px;
}

.card h2 {
    font-size: 1.8rem; 
    color: #e0e0e0; 
    margin-bottom: 15px;
}

.card h3 {
    font-size: 1.5rem; 
    color: #e0e0e0; 
    margin-bottom: 15px;
}

.card input, .card button {
    width: 80%; 
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
    font-size: 1rem;
}

.card button {
    font-size: 1.5rem;
    background-color: #4CAF50;
    color: white;
}

.card button:hover {
    background-color: #45a049;
}


.separator {
    margin: 20px 0;
    height: 2px;
    background-color: #ddd;
}

.language-switcher {
    margin-bottom: 20px;
}

.language-switcher button {
    width: 100px;  
    height: 40px;  
    padding: 5px;  
    font-size: 1.25rem;  
    background-color: #4CAF50;  
    color: white;  
    border: none;  
    border-radius: 5px;  
    cursor: pointer;  
    display: inline-block;  
}

.language-switcher button:hover {
    background-color: #45a049;  
}


#diceContainer {
    display: flex;
    justify-content: center; 
    align-items: center;
    gap: 10px; 
    margin-top: 20px;
}


.dice-img {
    width: 100px;  
    height: 100px; 
    object-fit: contain;  
}

#diceImage {
    width: 100px;
    height: 100px;
    
}

.stopAnimation {
    animation: none;
}

#betResult  {
    font-size: 24px; 
    font-weight: bold; 
    color: #e0e0e0; 
    text-align: center; 
    margin-top: 20px; 
}

#betResultLabel {
    font-size: 24px; 
    font-weight: bold; 
    color: #e0e0e0; 
    text-align: center; 
    margin-top: 20px; 
}

p.long-text {
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
    max-width: 100%; 
}


@media only screen and (max-width: 600px) {
    body {
        padding: 10px;
        font-size: 16px; 
    }

    .container {
        width: 100%; 
        padding: 15px; 
    }

    header h1 {
        font-size: 1.8rem; 
    }

    .card h2 {
        font-size: 1.4rem; 
    }

    .card input, .card button {
        width: 90%; 
        font-size: 1rem;
    }
    
    p.long-text {
        font-size: 0.9rem; 
    }
}


#randomImagesContainer {
    position: fixed;
    height: 100vh; 
    width: 100vw; 
}

#randomImagesContainer img {
    position: fixed;
    width: 100px;
    height: auto;
    z-index: 1; 
}

.container, input, button {
    position: relative;
    z-index: 10; 
}


button:disabled {
    background-color: #57b570; 
    color: #e0e0e0; 
    cursor: not-allowed; 
}


.collapsible-header {
    cursor: pointer;
    user-select: none;
    background-color: #4CAF50; 
    color: #fff; 
    padding: 10px;
    border: 1px solid #444444;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.collapsible-header:hover {
    background-color: #26893b; 
}


#winRateSlider {
    margin-top: 20px;
    -webkit-appearance: none; 
    width: 100%; 
    height: 10px; 
    background: linear-gradient(to right, #ff0000 10%, #888 90%, #00ff00 100%); 
    border-radius: 10px; 
    outline: none; 
    opacity: 0.9; 
    transition: opacity 0.2s; 
}

#winRateSlider:hover {
    opacity: 1; 
}


#winRateSlider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 50px; 
    height: 50px; 
    background: #4CAF50; 
    border-radius: 50%; 
    cursor: pointer;
}


#winRateSlider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50; 
    border-radius: 50%;
    cursor: pointer;
}


#winRateSlider::-moz-range-track {
    background: linear-gradient(to right, #ff0000 10%, #888 90%, #00ff00 100%);
    height: 10px;
    border-radius: 10px;
}


#winRateSlider::-ms-track {
    background: linear-gradient(to right, #ff0000 10%, #888 90%, #00ff00 100%);
    height: 10px;
    border-radius: 10px;
    border: none; 
    color: transparent; 
}


@media (max-width: 768px) {
    #diceContainer img.dice-img, #diceImage {
        width: 60px;  
        height: 60px; 
    }
}

.combined-row {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;  
    margin-bottom: 15px;
}

.combined-item {
    flex: 1;  
    padding: 10px;
    background-color: #3c3c3c;  
    border: 2px solid #4CAF50;  
    border-radius: 5px;  
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);  
    text-align: center;  
}

.styled-link {
    color: #007bff; 
    text-decoration: none; 
    margin: 0 10px; 
    font-weight: bold; 
    transition: color 0.3s ease, text-shadow 0.3s ease; 
}

.styled-link:hover {
    color: #0056b3; 
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
    text-decoration: underline; 
}

.admin-fee-options {
    display: flex;
    align-items: center;
    justify-content: center; 
    gap: 15px; 
}

.admin-fee-options label {
    display: flex;
    align-items: center;
    margin: 0;
}

.admin-fee-options input[type="radio"] {
    transform: scale(1.5);
    margin-right: 8px; 
    width: 15px; 
    height: 15px; 
}

@media only screen and (max-width: 600px) {
    .combined-item {
        width: 100%;  
        margin-bottom: 10px;  
        padding: 8px;  
        font-size: 0.9rem;  
    }
    .combined-row {
        flex-direction: column;  
    }
    
    body {
        font-size: 14px;  
    }
}




