<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Betting Logs</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./assets/luckydice.ico" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.3.5/dist/web3.min.js"></script>
    <script src="./contractABI.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1d1d1d;
            color: white;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 90%;
            max-width: 1200px;
            padding: 30px;
        }
        h1 {
            text-align: center;
            color: #66ff66;
        }
        .language-switcher {
            margin-bottom: 20px;
        }

        .language-switcher button {
            width: 100px; 
            height: 40px; 
            font-size: 16px; 
            background-color: #4CAF50; 
            color: white; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
            margin: 0 5px; 
            display: inline-block; 
            text-align: center; 
            line-height: 10px; 
            padding: 0; 
        }

        .language-switcher button:hover {
            background-color: #45a049;  
        }
        table, th, td {
            border: 1px solid #666;
            text-align: center;
            background-color: #333;
            color: white;
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
        }
        th {
            background-color: #444;
        }
        tr:nth-child(even) {
            background-color: #444;
        }
        tr:nth-child(odd) {
            background-color: #555;
        }
        .language-switcher {
            text-align: right;
            margin-bottom: 20px;
        }
        .language-switcher button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            margin: 0 5px;
        }
        #connectButton {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            margin-bottom: 20px;
            display: block;
            width: 100%;
        }
        
        .table-container table {
            table-layout: fixed; 
            width: 100%; 
        }
        button {
            margin: 0 10px; 
            padding: 10px 20px; 
            font-size: 16px; 
            border-radius: 5px; 
            background-color: #28a745; 
            color: white; 
            border: none; 
            cursor: pointer;
        }

        button:hover {
            background-color: #218838; 
        }

        button:active {
            background-color: #1e7e34; 
        }
        .transaction-id-column {
            width: 150px; 
            max-width: 150px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap; 
        }
        h2{
            margin-top: 10px;
            margin-bottom: 10px;
        }


        @media screen and (max-width: 768px) {
            .container {
                width: 95%;
            }
            table, th, td {
                font-size: 0.8rem;
                padding: 5px;
            }
            th, td {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .table-container table {
                table-layout: auto; 
                width: 100%; 
            }

            .table-container table td, .table-container table th {
                white-space: nowrap; 
                word-wrap: break-word; 
            }

            .table-container {
                overflow-x: auto; 
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="pageTitle">Dice Logs</h1>
        <div class="language-switcher">
            <button onclick="switchLanguage('en')">English</button>
            <button onclick="switchLanguage('zh')">中文</button>
        </div>

        <button id="connectButton" onclick="connectMetaMask()">Connect</button>

        <hr class="separator">

        <div class="button-group">
            <button id="myBetsBtn" onclick="scrollToSection('myBetsSection')">My Bets</button>
            <button id="adminLogsBtn" onclick="scrollToSection('adminLogsSection')">Admin Logs</button>
            <button id="allBetsBtn" onclick="scrollToSection('allBetsSection')">All Bets</button>
            <button id="myOperationsBtn" onclick="scrollToSection('myOperationsSection')">My Operations</button>
            <button id="godsLeaderboardBtn" onclick="scrollToSection('godsLeaderboardSection')">God of Gamblers</button>
            <button id="houseLeaderboardBtn" onclick="scrollToSection('houseLeaderboardSection')">Investor Profit Ranking</button>
        </div>

        <hr class="separator">

        <div id="godsLeaderboardSection">            
            <h2 id="godsListTitle" style="color: #4CAF50">God of Gamblers</h2>
            <div  class="table-container">
                <table id="godsLeaderboardTable">
                    <thead>
                        <tr>
                            <th style="color: #4CAF50" id="rankTitle">Rank</th>
                            <th style="color: #4CAF50" id="betAddressTitle2">Bet Address</th>
                            <th style="color: #4CAF50" id="winRateTitle3">Win Rate</th>
                            <th style="color: #4CAF50" id="profitRateTitle">Profit Rate</th>
                            <th style="color: #4CAF50" id="profitAmountTitle">Profit Amount</th>
                        </tr>
                    </thead>
                    <tbody id="godsLeaderboardBody"></tbody>
                </table>
                <div class="pagination" id="godsLeaderboardPagination"></div>
            </div>
        </div>

        <hr class="separator">
        
        <div id="houseLeaderboardSection">
            <h2 id="houseListTitle" style="color: #4CAF50">Investor Profit Ranking</h2>
            <div class="table-container">
                <table id="houseLeaderboardTable">
                    <thead>
                        <tr>
                            <th id="rankTitle2" style="color: #4CAF50">Rank</th>
                            <th id="houseAddressTitle" style="color: #4CAF50">House Address</th>
                            <th id="depositAmountTitle" style="color: #4CAF50">Deposit Amount</th>
                            <th id="sharePercentageTitle" style="color: #4CAF50">Share Percentage</th>
                            <th id="profitRateTitle2" style="color: #4CAF50">Profit Rate</th>
                            <th id="profitAmountTitle2" style="color: #4CAF50">Profit Amount</th>
                        </tr>
                    </thead>
                    <tbody id="houseLeaderboardBody"></tbody>
                </table>
                <div class="pagination" id="houseLeaderboardPagination"></div>
            </div>
        </div>

        <hr class="separator">

        <div id="myBetsSection">
            <h2 id="myBetsTitle" style="color: #4CAF50">My Bets</h2>
            <div class="table-container">
                <table id="myBetsTable">
                    <thead>
                        <tr>
                            <th class="transaction-id-column" id="txidTitle" style="color: #4CAF50">Transaction ID</th>
                            <th id="betAmountTitle" style="color: #4CAF50">Bet Amount</th>
                            <th id="winRateTitle" style="color: #4CAF50">Win Rate</th>
                            <th id="winningConditionTitle" style="color: #4CAF50">Winning Condition</th>
                            <th id="randomNumberTitle" style="color: #4CAF50">Random Number</th>
                            <th id="bigSmallTitle" style="color: #4CAF50">Big/Small</th>
                            <th id="resultTitle" style="color: #4CAF50">Result</th>
                            <th id="profitandLossTitle" style="color: #4CAF50">Profit/Loss</th>
                            <th id="betTimeTitle" style="color: #4CAF50">Bet Time</th>
                        </tr>
                    </thead>
                    <tbody id="myBetsBody"></tbody>
                </table>
                <div class="pagination" id="myBetsPagination"></div>
            </div>
        </div>

        <hr class="separator">

        <div id="myOperationsSection">
            <h2 id="myOperationsTitle" style="color: #4CAF50">My Operations</h2>
            <div class="table-container">
                <table id="myOperationsTable">
                    <thead>
                        <tr>
                            <th class="transaction-id-column" id="txidTitle4" style="color: #4CAF50">Transaction ID</th>
                            <th id="operationTypeTitle2" style="color: #4CAF50">Operation Type</th>
                            <th id="operationValueTitle2" style="color: #4CAF50">Operation Value</th>
                            <th id="operationTimeTitle2" style="color: #4CAF50">Operation Time</th>
                        </tr>
                    </thead>
                    <tbody id="myOperationsBody"></tbody>
                </table>
                <div class="pagination" id="myOperationsPagination"></div>
            </div>
        </div>

        <hr class="separator">

        <div id="adminLogsSection">
            <h2 id="adminLogsTitle" style="color: #4CAF50">Admin Logs</h2>
            <div class="table-container">
                <table id="adminLogsTable">
                    <thead>
                        <tr>
                            <th class="transaction-id-column" id="txidTitle2" style="color: #4CAF50">Transaction ID</th>
                            <th class="admin-address-column" id="adminAddressTitle" style="color: #4CAF50">Admin Address</th>
                            <th class="operation-type-column" id="operationTypeTitle" style="color: #4CAF50">Operation Type</th>
                            <th class="value-column" id="operationValueTitle" style="color: #4CAF50">Operation Value</th>
                            <th class="timestamp-column" id="operationTimeTitle" style="color: #4CAF50">Operation Time</th>
                        </tr>
                    </thead>
                    <tbody id="adminLogsBody"></tbody>
                </table>
                <div class="pagination" id="adminLogsPagination"></div>
            </div>
        </div>

        <hr class="separator">

        <div id="allBetsSection">
            <h2 id="allBetsTitle" style="color: #4CAF50">All Bets</h2>
            <div class="table-container">
                <table id="allBetsTable">
                    <thead>
                        <tr>
                            <th class="transaction-id-column" id="txidTitle3" style="color: #4CAF50">Transaction ID</th>
                            <th id="betAddressTitle" style="color: #4CAF50">Bet Address</th>
                            <th id="betAmountTitle2" style="color: #4CAF50">Bet Amount</th>
                            <th id="winRateTitle2" style="color: #4CAF50">Win Rate</th>
                            <th id="winningConditionTitle2" style="color: #4CAF50">Winning Condition</th>
                            <th id="randomNumberTitle2" style="color: #4CAF50">Random Number</th>
                            <th id="bigSmallTitle2" style="color: #4CAF50">Big/Small</th>
                            <th id="resultTitle2" style="color: #4CAF50">Result</th>
                            <th id="profitandLossTitle2" style="color: #4CAF50">Profit/Loss</th>
                            <th id="betTimeTitle2" style="color: #4CAF50">Bet Time</th>
                        </tr>
                    </thead>
                    <tbody id="allBetsBody"></tbody>
                </table>
                <div class="pagination" id="allBetsPagination"></div>
            </div>
        </div>

        <hr class="separator">
        <footer>
            <p id="footerText">© 2024 Destiny Dice - Powered by Singularity Lab<a href="https://bubblewand.xyz" class="styled-link" id="goglink">Bubble Wand</a>Launchpad.</p>
        </footer>
    </div>

    

    <script>
        let userAddress;
        let firstBlock;
        let lastBlock;

        const web3 = new Web3(Web3.givenProvider);
        const contract = new web3.eth.Contract(contractABI, contractAddress);

        const textContent = {
            en: {
                pageTitle: "Dice Logs",
                connectButton: "Connect",
                myBetsTitle: "My Bets",
                adminLogsTitle: "Admin Logs",
                allBetsTitle: "All Bets",
                myOperationsTitle: "My Operations",
                txidTitle: "Transaction ID",
                txidTitle2: "Transaction ID",
                txidTitle3: "Transaction ID",
                txidTitle4: "Transaction ID",
                betAmountTitle: "Bet Amount",
                winRateTitle: "Win Rate",
                winningConditionTitle: "Winning Condition",
                randomNumberTitle: "Random Number",
                bigSmallTitle: "Big/Small",
                resultTitle: "Result",
                profitandLossTitle: "Profit/Loss",
                betTimeTitle: "Bet Time",
                betAmountTitle2: "Bet Amount",
                winRateTitle2: "Win Rate",
                winningConditionTitle2: "Winning Condition",
                randomNumberTitle2: "Random Number",
                bigSmallTitle2: "Big/Small",
                resultTitle2: "Result",
                profitandLossTitle2: "Profit/Loss",
                betTimeTitle2: "Bet Time",
                adminAddressTitle: "Admin Address",
                operationTypeTitle: "Operation Type",
                operationValueTitle: "Operation Value",
                operationTimeTitle: "Operation Time",
                operationTypeTitle2: "Operation Type",
                operationValueTitle2: "Operation Value",
                operationTimeTitle2: "Operation Time",
                betAddressTitle: "Bet Address",
                godsListTitle: "God of Gamblers",
                houseListTitle: "Investor Profit Ranking",
                rankTitle: "Rank",
                betAddressTitle2: "Bet Address",
                winRateTitle3: "Win Rate",
                profitRateTitle: "Profit Rate",
                profitAmountTitle: "Profit Amount",
                rankTitle2: "Rank",
                houseAddressTitle: "House Address",
                depositAmountTitle: "Deposit Amount",
                sharePercentageTitle: "Share Percentage",
                profitRateTitle2: "Profit Rate",
                profitAmountTitle2: "Profit Amount",
                myBetsBtn: "My Bets",
                adminLogsBtn: "Admin Logs",
                allBetsBtn: "All Bets",
                myOperationsBtn: "My Operations",
                godsLeaderboardBtn: "God of Gamblers",
                houseLeaderboardBtn: "Investor Profit Ranking"
            },
            zh: {
                pageTitle: "投注日志",
                connectButton: "连接钱包",
                myBetsTitle: "我的投注",
                adminLogsTitle: "管理员日志",
                allBetsTitle: "全站投注",
                myOperationsTitle: "我的操作",
                txidTitle: "交易ID",
                txidTitle2: "交易ID",
                txidTitle3: "交易ID",
                txidTitle4: "交易ID",
                betAmountTitle: "下注金额",
                winRateTitle: "胜率参数",
                winningConditionTitle: "获胜条件",
                randomNumberTitle: "随机数",
                bigSmallTitle: "压大/压小",
                resultTitle: "结果",
                profitandLossTitle: "盈亏",
                betTimeTitle: "投注时间",
                betAmountTitle2: "下注金额",
                winRateTitle2: "胜率参数",
                winningConditionTitle2: "获胜条件",
                randomNumberTitle2: "随机数",
                bigSmallTitle2: "压大/压小",
                resultTitle2: "结果",
                profitandLossTitle2: "盈亏",
                betTimeTitle2: "投注时间",
                adminAddressTitle: "合约管理员",
                operationTypeTitle: "操作类型",
                operationValueTitle: "操作内容",
                operationTimeTitle: "操作时间",
                operationTypeTitle2: "操作类型",
                operationValueTitle2: "操作内容",
                operationTimeTitle2: "操作时间",
                betAddressTitle: "投注者",
                godsListTitle: "赌神榜",
                houseListTitle: "庄家盈利榜",
                rankTitle: "排名",
                betAddressTitle2: "投注者",
                winRateTitle3: "总胜率",
                profitRateTitle: "盈利比例",
                profitAmountTitle: "盈利金额",
                rankTitle2: "排名",
                houseAddressTitle: "庄家",
                depositAmountTitle: "投入金额",
                sharePercentageTitle: "股份占比",
                profitRateTitle2: "盈利比例",
                profitAmountTitle2: "盈利金额",
                myBetsBtn: "我的投注",
                adminLogsBtn: "管理员日志",
                allBetsBtn: "所有投注",
                myOperationsBtn: "我的操作",
                godsLeaderboardBtn: "赌神榜",
                houseLeaderboardBtn: "庄家盈利榜"
            }
        };

        let currentLang = 'en';

        let contractOwner;

        async function getContractOwner() {
            try {
                
                contractOwner = await contract.methods.owner().call();
            } catch (error) {
                console.error("Failed to fetch contract owner:", error);
            }
        }

        function switchLanguage(lang) {
            currentLang = lang;
            document.getElementById("pageTitle").innerText = textContent[lang].pageTitle;
            document.getElementById("connectButton").innerText = textContent[lang].connectButton;
            document.getElementById("myBetsTitle").innerText = textContent[lang].myBetsTitle;
            document.getElementById("adminLogsTitle").innerText = textContent[lang].adminLogsTitle;
            document.getElementById("allBetsTitle").innerText = textContent[lang].allBetsTitle;
            document.getElementById("myOperationsTitle").innerText = textContent[lang].myOperationsTitle;
            document.getElementById("txidTitle").innerText = textContent[lang].txidTitle;
            document.getElementById("txidTitle2").innerText = textContent[lang].txidTitle2;
            document.getElementById("txidTitle3").innerText = textContent[lang].txidTitle3;
            document.getElementById("txidTitle4").innerText = textContent[lang].txidTitle4;
            document.getElementById("betAmountTitle").innerText = textContent[lang].betAmountTitle;
            document.getElementById("winRateTitle").innerText = textContent[lang].winRateTitle;
            document.getElementById("winningConditionTitle").innerText = textContent[lang].winningConditionTitle;
            document.getElementById("randomNumberTitle").innerText = textContent[lang].randomNumberTitle;
            document.getElementById("bigSmallTitle").innerText = textContent[lang].bigSmallTitle;
            document.getElementById("resultTitle").innerText = textContent[lang].resultTitle;
            document.getElementById("profitandLossTitle").innerText = textContent[lang].profitandLossTitle;
            document.getElementById("betTimeTitle").innerText = textContent[lang].betTimeTitle;
            document.getElementById("betAmountTitle2").innerText = textContent[lang].betAmountTitle2;
            document.getElementById("winRateTitle2").innerText = textContent[lang].winRateTitle2;
            document.getElementById("winningConditionTitle2").innerText = textContent[lang].winningConditionTitle2;
            document.getElementById("randomNumberTitle2").innerText = textContent[lang].randomNumberTitle2;
            document.getElementById("bigSmallTitle2").innerText = textContent[lang].bigSmallTitle2;
            document.getElementById("resultTitle2").innerText = textContent[lang].resultTitle2;
            document.getElementById("profitandLossTitle2").innerText = textContent[lang].profitandLossTitle2;
            document.getElementById("betTimeTitle2").innerText = textContent[lang].betTimeTitle2;
            document.getElementById("adminAddressTitle").innerText = textContent[lang].adminAddressTitle;
            document.getElementById("operationTypeTitle").innerText = textContent[lang].operationTypeTitle;
            document.getElementById("operationValueTitle").innerText = textContent[lang].operationValueTitle;
            document.getElementById("operationTimeTitle").innerText = textContent[lang].operationTimeTitle;
            document.getElementById("operationTypeTitle2").innerText = textContent[lang].operationTypeTitle2;
            document.getElementById("operationValueTitle2").innerText = textContent[lang].operationValueTitle2;
            document.getElementById("operationTimeTitle2").innerText = textContent[lang].operationTimeTitle2;
            document.getElementById("betAddressTitle").innerText = textContent[lang].betAddressTitle;
            document.getElementById("godsListTitle").innerText = textContent[lang].godsListTitle;
            document.getElementById("houseListTitle").innerText = textContent[lang].houseListTitle;
            document.getElementById("rankTitle").innerText = textContent[lang].rankTitle;
            document.getElementById("betAddressTitle2").innerText = textContent[lang].betAddressTitle2;
            document.getElementById("winRateTitle3").innerText = textContent[lang].winRateTitle3;
            document.getElementById("profitRateTitle").innerText = textContent[lang].profitRateTitle;
            document.getElementById("profitAmountTitle").innerText = textContent[lang].profitAmountTitle;
            document.getElementById("rankTitle2").innerText = textContent[lang].rankTitle2;
            document.getElementById("houseAddressTitle").innerText = textContent[lang].houseAddressTitle;
            document.getElementById("depositAmountTitle").innerText = textContent[lang].depositAmountTitle;
            document.getElementById("sharePercentageTitle").innerText = textContent[lang].sharePercentageTitle;
            document.getElementById("profitRateTitle2").innerText = textContent[lang].profitRateTitle2;
            document.getElementById("profitAmountTitle2").innerText = textContent[lang].profitAmountTitle2;
            document.getElementById("myBetsBtn").innerText = textContent[lang].myBetsBtn;
            document.getElementById("adminLogsBtn").innerText = textContent[lang].adminLogsBtn;
            document.getElementById("allBetsBtn").innerText = textContent[lang].allBetsBtn;
            document.getElementById("myOperationsBtn").innerText = textContent[lang].myOperationsBtn;
            document.getElementById("godsLeaderboardBtn").innerText = textContent[lang].godsLeaderboardBtn;
            document.getElementById("houseLeaderboardBtn").innerText = textContent[lang].houseLeaderboardBtn;
        }

        async function connectMetaMask() {
            if (window.ethereum) {
                try {
                    
                    await window.ethereum.request({
                        method: 'wallet_switchEthereumChain',
                        params: [{ chainId: '0x1' }] 
                    });
                    const accounts = await window.ethereum.request({ method: 'eth_requestAccounts' });
                    userAddress = accounts[0];
                    document.getElementById("connectButton").innerText = `Connected: ${userAddress.slice(0, 6)}...${userAddress.slice(-4)}`;

                    
                    await getContractOwner();

                    
                    await fetchMyBets();
                    await fetchAdminLogs();
                    await fetchAllBets();
                    await fetchMyOperations();
                    await fetchGodsLeaderboard();
                    await fetchHouseLeaderboard();
                } catch (error) {
                    console.error("MetaMask connection failed: ", error);
                    alert("MetaMask connection failed: " + error.message);
                }
            } else {
                alert("Please install MetaMask to interact with this page.");
            }

        
        function paginate(items, pageSize) {
            const pages = [];
            for (let i = 0; i < items.length; i += pageSize) {
                pages.push(items.slice(i, i + pageSize));
            }
            return pages;
        }

        
        function renderPaginatedItems(paginatedItems, tableBodyId, paginationId, renderRow) {
            let currentPage = 0;

            function renderPage(pageIndex) {
                currentPage = pageIndex;
                const tableBody = document.getElementById(tableBodyId);
                const items = paginatedItems[pageIndex];
                tableBody.innerHTML = '';

                items.forEach(renderRow);
                renderPaginationControls(paginatedItems.length, currentPage, paginationId, renderPage);
            }

            renderPage(currentPage);
        }

        
        function renderPaginationControls(totalPages, currentPage, paginationId, renderPage) {
            const paginationContainer = document.getElementById(paginationId);
            paginationContainer.innerHTML = '';

            for (let i = 0; i < totalPages; i++) {
                const pageButton = document.createElement('button');
                pageButton.innerText = i + 1;
                pageButton.onclick = () => renderPage(i);
                if (i === currentPage) {
                    pageButton.disabled = true;
                }
                paginationContainer.appendChild(pageButton);
            }
        }
        
        function formatProfitLoss(amount, reward, isWin) {
            
            const betAmount = web3.utils.fromWei(amount, 'ether'); 
            const rewardAmount = web3.utils.fromWei(reward, 'ether'); 

            let profitLoss;
            if (isWin) {
                
                profitLoss = (parseFloat(rewardAmount) - parseFloat(betAmount)).toFixed(3);
                return `+${profitLoss} ETH`;
            } else {
                
                return `-${parseFloat(betAmount).toFixed(3)} ETH`;
            }
        }

        
        async function fetchMyBets() {
            try {
                latestBlock = await web3.eth.getBlockNumber();
                firstBlock = latestBlock - 10000;
                if (firstBlock < 0) {
                    firstBlock = 0;
                }
                const events = await contract.getPastEvents('BetPlaced', {
                    filter: { user: userAddress },
                    fromBlock: firstBlock,
                    toBlock: 'latest'
                });
                events.sort((a, b) => b.blockNumber - a.blockNumber);
                const paginatedEvents = paginate(events, 30);
                renderPaginatedItems(paginatedEvents, 'myBetsBody', 'myBetsPagination', renderBetRow);
            } catch (error) {
                console.error("Error fetching my bets:", error);
            }
        }

        
        function renderBetRow(event) {
            const { transactionHash, returnValues } = event;
            const newRow = document.createElement('tr');

            
            renderCellWithCopy(newRow, 0, `${transactionHash.slice(0, 6)}...${transactionHash.slice(-4)}`, transactionHash);

            
            const betAmountCell = document.createElement('td');
            betAmountCell.innerText = `${web3.utils.fromWei(returnValues.amount, 'ether')} ETH`;
            newRow.appendChild(betAmountCell);

            const winRateCell = document.createElement('td');
            winRateCell.innerText = `${returnValues.winRateParam}%`;
            newRow.appendChild(winRateCell);

            const winningConditionCell = document.createElement('td');
            winningConditionCell.innerText = returnValues.betOnBig ? `> ${returnValues.rulenum}` : `< ${returnValues.rulenum}`;
            newRow.appendChild(winningConditionCell);

            const randomNumberCell = document.createElement('td');
            randomNumberCell.innerText = returnValues.randomNumber;
            newRow.appendChild(randomNumberCell);

            const betDirectionCell = document.createElement('td');
            betDirectionCell.innerText = returnValues.betOnBig ? 'Big' : 'Small';
            newRow.appendChild(betDirectionCell);

            const resultCell = document.createElement('td');
            resultCell.innerText = returnValues.playerWins ? 'Won' : 'Lost';
            newRow.appendChild(resultCell);

            const profitLossCell = document.createElement('td');
            const profitLoss = formatProfitLoss(returnValues.amount, returnValues.reward, returnValues.playerWins);
            profitLossCell.innerText = profitLoss;
            newRow.appendChild(profitLossCell);

            const timestampCell = newRow.insertCell(8);
            web3.eth.getBlock(event.blockNumber).then(block => {
                const timestamp = new Date(block.timestamp * 1000).toLocaleString();
                timestampCell.innerText = timestamp;
            }).catch(() => {
                timestampCell.innerText = 'N/A';
            });
            newRow.appendChild(timestampCell);

            document.getElementById('myBetsBody').appendChild(newRow);
        }


        
        async function fetchAdminLogs() {
            try {
                
                latestBlock = await web3.eth.getBlockNumber();
                firstBlock = latestBlock - 10000;
                if (firstBlock < 0) {
                    firstBlock = 0;
                }
                const withdrawEvents = await contract.getPastEvents('Withdraw', {
                    fromBlock: firstBlock,
                    toBlock: 'latest'
                });

                const maintenanceEvents = await contract.getPastEvents('MaintenanceModeChanged', {
                    fromBlock: firstBlock,
                    toBlock: 'latest'
                });

                const depositAllowedEvents = await contract.getPastEvents('DepositAllowedChanged', {
                    fromBlock: firstBlock,
                    toBlock: 'latest'
                });

                const bettingAllowedEvents = await contract.getPastEvents('BettingAllowedChanged', {
                    fromBlock: firstBlock,
                    toBlock: 'latest'
                });

                const shareholderRemovedEvents = await contract.getPastEvents('ShareholderRemoved', {
                    fromBlock: firstBlock,
                    toBlock: 'latest'
                });

                const ownershipTransferredEvents = await contract.getPastEvents('OwnershipTransferred', {
                    fromBlock: firstBlock,
                    toBlock: 'latest'
                });

                const adminFeeChangedEvents = await contract.getPastEvents('adminFeeChanged', {
                    fromBlock: firstBlock,
                    toBlock: 'latest'
                });

                
                const allAdminEvents = [
                    ...withdrawEvents,
                    ...maintenanceEvents,
                    ...depositAllowedEvents,
                    ...bettingAllowedEvents,
                    ...shareholderRemovedEvents,
                    ...ownershipTransferredEvents,
                    ...adminFeeChangedEvents,
                ];

                
                allAdminEvents.sort((a, b) => b.blockNumber - a.blockNumber);

                
                const paginatedEvents = paginate(allAdminEvents, 30);
                renderPaginatedItems(paginatedEvents, 'adminLogsBody', 'adminLogsPagination', renderAdminRow);
            } catch (error) {
                console.error("Error fetching admin logs:", error);
            }
        }


        
        function renderAdminRow(data, index) {
            const newRow = document.createElement('tr');
            renderCellWithCopy(newRow, 0, `${data.transactionHash.slice(0, 6)}...${data.transactionHash.slice(-4)}`, data.transactionHash);

            
            let adminAddress = "N/A";
            if (data.event === "Withdraw" || data.event === "Deposit") {
                adminAddress = data.returnValues.user;
            } else if (data.event === "OwnershipTransferred") {
                adminAddress = data.returnValues.previousOwner;
            } else if (data.event === "ShareholderRemoved" || data.event === "MaintenanceModeChanged" || data.event === "DepositAllowedChanged" || data.event === "BettingAllowedChanged" || data.event === "adminFeeChanged") {
                adminAddress = contractOwner;  
            }

            renderCellWithCopy(newRow, 1, adminAddress ? `${adminAddress.slice(0, 6)}...${adminAddress.slice(-4)}` : "N/A", adminAddress);
            const operationTypeCell = newRow.insertCell(2);
            operationTypeCell.innerText = data.event;

            const operationValueCell = newRow.insertCell(3);
            switch (data.event) {
                case "Withdraw":
                    const amountInEther = web3.utils.fromWei(data.returnValues.amount.toString(), 'ether');
                    const isAdmin = data.returnValues.isAdmin ? " (Admin)" : "";
                    
                    if (data.returnValues.isAdmin) {
                        operationValueCell.innerText = `${amountInEther} USDT${isAdmin}`;
                    } else {
                        return; 
                    }
                    break;
                case "MaintenanceModeChanged":
                    operationValueCell.innerText = data.returnValues.isMaintenance ? "Maintenance On" : "Maintenance Off";
                    break;
                case "DepositAllowedChanged":
                    operationValueCell.innerText = data.returnValues.isAllowed ? "Deposits Allowed" : "Deposits Not Allowed";
                    break;
                case "BettingAllowedChanged":
                    operationValueCell.innerText = data.returnValues.isAllowed ? "Betting Allowed" : "Betting Not Allowed";
                    break;
                case "ShareholderRemoved":
                    operationValueCell.innerText = `Removed Shareholder: ${data.returnValues.shareholder}`;
                    break;
                case "OwnershipTransferred":
                    operationValueCell.innerText = `Ownership Transferred to: ${data.returnValues.newOwner}`;
                    break;
                case "adminFeeChanged":
                    const fee = data.returnValues.adminFee;
                    const feePercentage = (fee / 10).toFixed(1); 
                    operationValueCell.innerText = `Fee: ${feePercentage}%`;
                    break;
                default:
                    operationValueCell.innerText = "N/A";
            }

            const timeCell = newRow.insertCell(4);
            web3.eth.getBlock(data.blockNumber).then(block => {
                const timestamp = new Date(block.timestamp * 1000).toLocaleString();
                timeCell.innerText = timestamp;
            }).catch(() => {
                timeCell.innerText = 'N/A';
            });

            document.getElementById('adminLogsBody').appendChild(newRow);
        }






        function displayAdminEvent(event, timestamp) {
            const tableBody = document.getElementById('adminLogsBody');
            const newRow = tableBody.insertRow();

            const { transactionHash, returnValues } = event;
            const txidCell = newRow.insertCell(0);
            txidCell.innerText = `${transactionHash.slice(0, 6)}...${transactionHash.slice(-4)}`;
            txidCell.title = transactionHash;
            txidCell.onclick = () => navigator.clipboard.writeText(transactionHash);

            
            const adminAddressCell = newRow.insertCell(1);
            adminAddressCell.innerText = contractAddress; 

            
            const operationTypeCell = newRow.insertCell(2);
            operationTypeCell.innerText = event.event;

            
            const valueCell = newRow.insertCell(3);
            switch (event.event) {
                case 'Withdraw':
                    valueCell.innerText = `Withdrawn: ${web3.utils.fromWei(returnValues.amount, 'ether')} ETH`;
                    break;
                case 'MaintenanceModeChanged':
                    valueCell.innerText = `Maintenance mode: ${returnValues.isMaintenance ? 'Enabled' : 'Disabled'}`;
                    break;
                case 'DepositAllowedChanged':
                    valueCell.innerText = `Deposit allowed: ${returnValues.isAllowed ? 'Yes' : 'No'}`;
                    break;
                case 'BettingAllowedChanged':
                    valueCell.innerText = `Betting allowed: ${returnValues.isAllowed ? 'Yes' : 'No'}`;
                    break;
                case 'ShareholderRemoved':
                    valueCell.innerText = `Removed shareholder: ${returnValues.shareholder}`;
                    break;
                case 'OwnershipTransferred':
                    valueCell.innerText = `Ownership transferred to: ${returnValues.newOwner}`;
                    break;
                default:
                    valueCell.innerText = 'Unknown event';
            }

            
            const timestampCell = newRow.insertCell(4);
            timestampCell.innerText = timestamp;
        }


        
        async function fetchAllBets() {
            try {
                latestBlock = await web3.eth.getBlockNumber();
                firstBlock = latestBlock - 10000;
                if (firstBlock < 0) {
                    firstBlock = 0;
                }
                const events = await contract.getPastEvents('BetPlaced', {
                    fromBlock: firstBlock,
                    toBlock: 'latest'
                });

                
                events.sort((a, b) => b.blockNumber - a.blockNumber);
                const paginatedEvents = paginate(events, 30);
                renderPaginatedItems(paginatedEvents, 'allBetsBody', 'allBetsPagination', renderAllBetRow);
            } catch (error) {
                console.error("Error fetching all bets:", error);
            }
        }

        
        async function fetchMyOperations() {
            try {
                latestBlock = await web3.eth.getBlockNumber();
                firstBlock = latestBlock - 10000;
                if (firstBlock < 0) {
                    firstBlock = 0;
                }
                const depositEvents = await contract.getPastEvents('Deposit', {
                    filter: { user: userAddress },
                    fromBlock: firstBlock,
                    toBlock: 'latest'
                });

                const withdrawEvents = await contract.getPastEvents('Withdraw', {
                    filter: { user: userAddress },
                    fromBlock: firstBlock,
                    toBlock: 'latest'
                });

                const allEvents = [...depositEvents, ...withdrawEvents];
                allEvents.sort((a, b) => b.blockNumber - a.blockNumber);
                const paginatedEvents = paginate(allEvents, 30);
                renderPaginatedItems(paginatedEvents, 'myOperationsBody', 'myOperationsPagination', renderOperationRow);
            } catch (error) {
                console.error("Error fetching my operations:", error);
            }
        }

        
        function renderCellWithCopy(newRow, cellIndex, text, fullText) {
            const cell = newRow.insertCell(cellIndex);
            cell.innerText = text;
            cell.title = fullText;  
            cell.style.cursor = 'pointer';  
            cell.onclick = () => {
                navigator.clipboard.writeText(fullText)
                    .then(() => {
                        if (currentLang === 'en') {
                            alert('Copied to clipboard!');
                        } else {
                            alert('复制成功');
                        }
                    })
                    .catch(() => {
                        if (currentLang === 'en') {
                            alert('Failed to copy.');
                        } else {
                            alert('复制失败');
                        }
                    });
            };
            return cell;
        }

        
        function renderAllBetRow(event) {
            const { transactionHash, returnValues } = event;
            const newRow = document.createElement('tr');

            renderCellWithCopy(newRow, 0, `${transactionHash.slice(0, 6)}...${transactionHash.slice(-4)}`, transactionHash);
            renderCellWithCopy(newRow, 1, `${returnValues.user.slice(0, 6)}...${returnValues.user.slice(-4)}`, returnValues.user);

            const betAmountCell = newRow.insertCell(2);
            betAmountCell.innerText = `${web3.utils.fromWei(returnValues.amount, 'ether')} ETH`;
            newRow.appendChild(betAmountCell);

            const winRateCell = newRow.insertCell(3);
            winRateCell.innerText = `${returnValues.winRateParam}%`;
            newRow.appendChild(winRateCell);

            const winningConditionCell = newRow.insertCell(4);
            winningConditionCell.innerText = returnValues.betOnBig ? `> ${returnValues.rulenum}` : `< ${returnValues.rulenum}`;
            newRow.appendChild(winningConditionCell);

            const randomNumberCell = newRow.insertCell(5);
            randomNumberCell.innerText = returnValues.randomNumber;
            newRow.appendChild(randomNumberCell);

            const betDirectionCell = newRow.insertCell(6);
            betDirectionCell.innerText = returnValues.betOnBig ? 'Big' : 'Small';
            newRow.appendChild(betDirectionCell);

            const resultCell = newRow.insertCell(7);
            resultCell.innerText = returnValues.playerWins ? 'Won' : 'Lost';
            newRow.appendChild(resultCell);

            const profitLossCell = newRow.insertCell(8);
            const profitLoss = formatProfitLoss(returnValues.amount, returnValues.reward, returnValues.playerWins);
            profitLossCell.innerText = profitLoss;

            const timestampCell = newRow.insertCell(9);
            web3.eth.getBlock(event.blockNumber).then(block => {
                const timestamp = new Date(block.timestamp * 1000).toLocaleString();
                timestampCell.innerText = timestamp;
            }).catch(() => {
                timestampCell.innerText = 'N/A';
            });

            document.getElementById('allBetsBody').appendChild(newRow);
        }

        
        function renderOperationRow(event) {
            const { transactionHash, returnValues } = event;
            const newRow = document.createElement('tr');

            renderCellWithCopy(newRow, 0, `${transactionHash.slice(0, 6)}...${transactionHash.slice(-4)}`, transactionHash);

            const operationTypeCell = newRow.insertCell(1);
            operationTypeCell.innerText = event.event === 'Deposit' ? 'Deposit' : 'Withdraw';
            newRow.appendChild(operationTypeCell);

            const valueCell = newRow.insertCell(2);
            valueCell.innerText = `${web3.utils.fromWei(returnValues.amount, 'ether')} ETH`;
            newRow.appendChild(valueCell);

            const timestampCell = newRow.insertCell(3);
            web3.eth.getBlock(event.blockNumber).then(block => {
                const timestamp = new Date(block.timestamp * 1000).toLocaleString();
                timestampCell.innerText = timestamp;
            }).catch(() => {
                timestampCell.innerText = 'N/A';
            });

            document.getElementById('myOperationsBody').appendChild(newRow);
        }

        async function fetchGodsLeaderboard() {
            try {
                latestBlock = await web3.eth.getBlockNumber();
                firstBlock = latestBlock - 10000;
                if (firstBlock < 0) {
                    firstBlock = 0;
                }
                const events = await contract.getPastEvents('BetPlaced', {
                    fromBlock: firstBlock,
                    toBlock: 'latest'
                });

                const bettors = {};
                events.forEach(event => {
                    const { user, playerWins, amount, reward } = event.returnValues;
                    if (!bettors[user]) {
                        bettors[user] = {
                            totalBets: 0,
                            wins: 0,
                            totalBetAmount: 0,
                            totalRewardAmount: 0
                        };
                    }

                    bettors[user].totalBets++;
                    bettors[user].totalBetAmount += parseFloat(web3.utils.fromWei(amount, 'ether'));
                    if (playerWins) {
                        bettors[user].wins++;
                        bettors[user].totalRewardAmount += parseFloat(web3.utils.fromWei(reward, 'ether'));
                    }
                });

                const leaderboard = Object.entries(bettors).map(([address, data]) => {
                    const winRate = (data.wins / data.totalBets * 100).toFixed(2);
                    const totalBetAmount = data.totalBetAmount;
                    const totalRewardAmount = data.totalRewardAmount;
                    const profitAmount = parseFloat((totalRewardAmount - totalBetAmount).toFixed(3));

                    
                    let profitRate;
                    profitRate = ((profitAmount / totalBetAmount) * 100).toFixed(2);

                    return { address, winRate, profitRate, profitAmount };
                });

                leaderboard.sort((a, b) => parseFloat(b.profitAmount) - parseFloat(a.profitAmount));
                const paginatedLeaderboard = paginate(leaderboard.slice(0, 20), 20);
                renderPaginatedItems(paginatedLeaderboard, 'godsLeaderboardBody', 'godsLeaderboardPagination', renderGodRow);
            } catch (error) {
                console.error("Error fetching gods leaderboard:", error);
            }
        }




        
        function renderGodRow(data, index) {
            const newRow = document.createElement('tr');
            const rankCell = newRow.insertCell(0);
            rankCell.innerText = index + 1;

            renderCellWithCopy(newRow, 1, `${data.address.slice(0, 6)}...${data.address.slice(-4)}`, data.address);

            const winRateCell = newRow.insertCell(2);
            winRateCell.innerText = `${data.winRate}%`;

            const profitRateCell = newRow.insertCell(3);
            profitRateCell.innerText = `${data.profitRate}%`;

            const profitAmountCell = newRow.insertCell(4);
            const profitAmount = parseFloat(data.profitAmount); 
            profitAmountCell.innerText = `${profitAmount.toFixed(3)} ETH`;

            document.getElementById('godsLeaderboardBody').appendChild(newRow);
        }


        async function fetchHouseLeaderboard() {
            try {
                const totalPool = await contract.methods.getTotalPool().call();
                const poolInEther = parseFloat(web3.utils.fromWei(totalPool, 'ether'));

                const result = await contract.methods.getAllShareholders().call();
                const addresses = result[0];
                const deposits = result[1];
                const shares = result[2];

                const shareholders = addresses.map((address, index) => {
                    const depositedAmount = parseFloat(web3.utils.fromWei(deposits[index], 'ether'));
                    const sharePercentage = parseFloat(web3.utils.fromWei(shares[index], 'ether')) * 100;

                    
                    const withdrawableAmount = (sharePercentage / 100) * poolInEther;
                    const profitAmount = (withdrawableAmount - depositedAmount).toFixed(3); 

                    
                    const profitRate = depositedAmount > 0 ? (((withdrawableAmount - depositedAmount) / depositedAmount) * 100).toFixed(2) : 'N/A';

                    return { address, depositedAmount, share: sharePercentage.toFixed(2), profitRate, profitAmount };
                });

                
                const validShareholders = shareholders.filter(s => s.depositedAmount > 0);
                validShareholders.sort((a, b) => b.profitRate - a.profitRate);
                const paginatedHouseLeaderboard = paginate(validShareholders, 30);
                renderPaginatedItems(paginatedHouseLeaderboard, 'houseLeaderboardBody', 'houseLeaderboardPagination', renderHouseRow);
            } catch (error) {
                console.error("Error fetching house leaderboard:", error);
            }
        }



        
        function renderHouseRow(data, index) {
            const newRow = document.createElement('tr');
            const rankCell = newRow.insertCell(0);
            rankCell.innerText = index + 1;

            renderCellWithCopy(newRow, 1, `${data.address.slice(0, 6)}...${data.address.slice(-4)}`, data.address);

            const depositCell = newRow.insertCell(2);
            depositCell.innerText = `${data.depositedAmount.toFixed(3)} ETH`;

            const shareCell = newRow.insertCell(3);
            shareCell.innerText = `${data.share}%`;

            const profitRateCell = newRow.insertCell(4);
            profitRateCell.innerText = `${data.profitRate}%`;

            const profitAmountCell = newRow.insertCell(5);
            profitAmountCell.innerText = `${data.profitAmount} ETH`;

            document.getElementById('houseLeaderboardBody').appendChild(newRow);
        }



        
        function displayEvents(events, tableBodyId, type) {
            const tableBody = document.getElementById(tableBodyId);
            tableBody.innerHTML = '';

            if (events.length === 0) {
                const row = tableBody.insertRow();
                const cell = row.insertCell(0);
                cell.colSpan = 9;
                cell.innerText = currentLang === 'en' ? "No records found." : "未找到记录";
            } else {
                events.forEach(event => {
                    const { transactionHash, returnValues } = event;
                    const newRow = tableBody.insertRow();

                    
                    const txidCell = newRow.insertCell(0);
                    txidCell.innerText = `${transactionHash.slice(0, 6)}...${transactionHash.slice(-4)}`;
                    txidCell.title = transactionHash;
                    txidCell.onclick = () => navigator.clipboard.writeText(transactionHash);

                    
                    if (type === 'bet' || type === 'allBet') {
                        const { user, amount, winRateParam, randomNumber, rulenum, betOnBig, playerWins, reward } = returnValues;
                        if (type === 'allBet') newRow.insertCell(1).innerText = user;
                        newRow.insertCell(type === 'allBet' ? 2 : 1).innerText = `${web3.utils.fromWei(amount, 'ether')} ETH`;
                        newRow.insertCell(type === 'allBet' ? 3 : 2).innerText = winRateParam + '%';
                        newRow.insertCell(type === 'allBet' ? 4 : 3).innerText = betOnBig ? `> ${rulenum}` : `< ${rulenum}`;
                        newRow.insertCell(type === 'allBet' ? 5 : 4).innerText = randomNumber;
                        newRow.insertCell(type === 'allBet' ? 6 : 5).innerText = betOnBig ? 'Big' : 'Small';
                        newRow.insertCell(type === 'allBet' ? 7 : 6).innerText = playerWins ? 'Won' : 'Lost';
                        newRow.insertCell(type === 'allBet' ? 8 : 7).innerText = playerWins 
                            ? `+${web3.utils.fromWei(reward, 'ether')} ETH`
                            : `-${web3.utils.fromWei(amount, 'ether')} ETH`;

                        
                        web3.eth.getBlock(event.blockNumber).then(block => {
                            const timestamp = new Date(block.timestamp * 1000).toLocaleString();
                            newRow.insertCell(type === 'allBet' ? 9 : 8).innerText = timestamp;
                        }).catch(() => {
                            newRow.insertCell(type === 'allBet' ? 9 : 8).innerText = 'N/A';
                        });
                    } else if (type === 'admin') {
                        const { admin, actionType, value } = returnValues;
                        newRow.insertCell(1).innerText = admin || 'N/A';
                        newRow.insertCell(2).innerText = actionType || 'N/A';
                        newRow.insertCell(3).innerText = value || 'N/A';

                        web3.eth.getBlock(event.blockNumber).then(block => {
                            const timestamp = new Date(block.timestamp * 1000).toLocaleString();
                            newRow.insertCell(4).innerText = timestamp;
                        }).catch(() => {
                            newRow.insertCell(4).innerText = 'N/A';
                        });
                    } else if (type === 'operation') {
                        const { user, amount } = returnValues;
                        newRow.insertCell(1).innerText = amount ? 'Deposit' : 'Withdraw';
                        newRow.insertCell(2).innerText = `${web3.utils.fromWei(amount || '0', 'ether')} ETH`;

                        web3.eth.getBlock(event.blockNumber).then(block => {
                            const timestamp = new Date(block.timestamp * 1000).toLocaleString();
                            newRow.insertCell(3).innerText = timestamp;
                        }).catch(() => {
                            newRow.insertCell(3).innerText = 'N/A';
                        });
                    }
                });
            }
        }
    }

    function scrollToSection(sectionId) {
        const section = document.getElementById(sectionId);
        if (section) {
            section.scrollIntoView({ behavior: 'smooth' });
        }
    }

    </script>
</body>
</html>
